<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Skoleforhold i Blistrup Sogn i 1900-tallet</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/simple.css">

		<style>
			.fragment.blur {
			  filter: blur(6px);
			}
			.fragment.blur.visible {
			  filter: none;
			}
			.reveal .slides section h1,
			.reveal .slides section h2 {
				color: brown !important;
			}
			</style>
		  		  
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-color="beige">
					<section data-markdown="BS19-00.md" >
					</section>
					<section data-markdown="BS19-00b.md" >
					</section>
					<section data-markdown="BS19-00.md" >
					</section>
				</section>
				<section data-markdown="BS19-02.md" data-background="bilag/CollageHel.opaque.jpg" >
				</section>
				<section data-background-color="beige">
					<section data-markdown="BS19-03a.md" >
					</section>
					<section data-markdown="BS19-03b.md" >
					</section>
					<section data-markdown="BS19-03c.md" >
					</section>
					<section data-markdown="BS19-03d.md" >
					</section>
					<section data-markdown="BS19-03e.md" >
					</section>
					<section data-markdown="BS19-03f.md" >
					</section>
				</section>
				<section data-markdown="BS19-Pause.md" data-background="bilag/CollageHel.opaque.jpg" >
				</section>
				<section data-background-color="beige">
					<section data-markdown="BS19-04a.md" >
					</section>
				</section>
				<section data-markdown="BS19-99.md" data-background="bilag/CollageHel.opaque.jpg" >
				</section>
				<section data-markdown="QR-Historie.md" data-background="bilag/CollageHel.opaque.jpg" >
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1920,
  				height: 1080,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown ]
			});
		</script>
	</body>
</html>

